In [50]:
import pandas as pd

GradeList = zip(names,grades)
df = pd.DataFrame(data=GradeList,columns=['Names','Grades'])

names = ['Bob','Jessica','Mary','John','Mel','Josh']
grades = [76,95,77,78,99,100]

df['GradeCount'] = df['Grades'].count() # number of values
df['MeanGrade']=df['Grades'].mean() # arithmetic average
df['MedianGrade'] = df['Grades'].median() 
df['ModeGrade'] = df['Grades'].mode() 
df['stdGrade'] = df['Grades'].std() # standard deviation
df['Gradevar'] = df['Grades'].var() # Grade Variance
df['GradeMin'] = df['Grades'].min() # minimum
df['GradeMax']= df['Grades'].max() # maximum
df['Grade1Q'] = df['Grades'].quantile(.25) # first quartile
df['Grade2Q'] =df['Grades'].quantile(.5) # second quartile
df['Grade3Q'] =df['Grades'].quantile(.75) # third quartile

df

,Names,Grades,GradeCount,MeanGrade,MedianGrade,ModeGrade,stdGrade,Gradevar,GradeMin,GradeMax,Grade1Q,Grade2Q,Grade3Q
0,Bob,76,6,87.5,86.5,76,11.640447,135.5,76,100,77.25,86.5,98.0
1,Jessica,95,6,87.5,86.5,77,11.640447,135.5,76,100,77.25,86.5,98.0
2,Mary,77,6,87.5,86.5,78,11.640447,135.5,76,100,77.25,86.5,98.0
3,John,78,6,87.5,86.5,95,11.640447,135.5,76,100,77.25,86.5,98.0
4,Mel,99,6,87.5,86.5,99,11.640447,135.5,76,100,77.25,86.5,98.0
5,Josh,100,6,87.5,86.5,100,11.640447,135.5,76,100,77.25,86.5,98.0