In [7]:
import pandas as pd
import numpy as np
Location = "Desktop/gradedata.csv"
df = pd.read_csv(Location)
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1809,Aubrey,Carrillo,female,18,4,16,87.1,"8929 Sulphur Springs Street, Apex, NC 27502"
1421,Harriet,Long,female,17,3,17,100.0,"797 Rockcrest Avenue, Lakewood, NJ 08701"
1307,Hyatt,Albert,male,19,4,15,87.8,"579 E. Poplar Avenue, Haines City, FL 33844"
1843,Wilma,Farrell,female,14,2,15,80.7,"73 Myers St., Bonita Springs, FL 34135"
1800,Shay,Luna,female,17,3,8,77.7,"725 Tailwater St., Coatesville, PA 19320"
...,...,...,...,...,...,...,...,...
726,Quamar,Calhoun,male,15,2,18,97.4,"7834 Linda Court, Delray Beach, FL 33445"
1186,Tucker,Blair,male,18,1,10,74.7,"8966 Saxton Dr., Longwood, FL 32779"
173,Joseph,Mclean,male,16,1,14,81.8,"8407 E. Bayberry St., Sioux Falls, SD 57103"
563,Kareem,Hudson,male,18,4,16,98.6,"92 Pennington St., Ephrata, PA 17522"
1958,Craig,Roberts,male,14,1,5,66.4,"806 E. Bishop Ave., Goshen, IN 46526"